{
  "name": "ptr",
  "version": "0.5.01",
  "description": "IDE for svgR",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl",
    "pack-win": "electron-builder --dir --win",
    "dist-win": "electron-builder --win",
    "pack-mac": "electron-builder --dir --mac",
    "dist-mac": "electron-builder --mac",
    "pack-linux": "electron-builder --dir --linux",
    "dist-linux": "electron-builder --linux"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "build": {
    "appId": "com.electron.pointr",
    "files": [
      "main.js",
      "index.html",
      "assets/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "pprj",
        "name": "pointr File",
        "role": "Editor"
      }
    ],
    "extraResources": [
      {
        "from": "../library/",
        "to": "library",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "graphics",
      "icon": "assets/icons/mac/icon.icns",
      "forceCodeSigning": false
    },
    "mac": {
      "target": "dmg",
      "category": "graphics",
      "icon": "assets/icons/mac/icon.icns",
      "forceCodeSigning": false
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/win/icon.ico",
      "forceCodeSigning": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mslegrand/pointRDeployR.git"
  },
  "keywords": [
    "R",
    "graphics",
    "svg",
    "IDE",
    "electron",
    "svgR",
    "pointR"
  ],
  "author": "Mark Stephen Legrand <slegrand3.14@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "clipboard": "^2.0.10",
    "electron": "^18.3.7",
    "electron-builder": "^22.14.13"
  },
  "bugs": {
    "url": "https://github.com/mslegrand/pointRDeployR/issues"
  },
  "homepage": "https://github.com/mslegrand/pointRDeployR#readme",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "cross-spawn": "^7.0.3",
    "electron-find": "^1.0.7",
    "electron-find-in-page": "^1.0.8",
    "electron-log": "^4.4.6",
    "electron-version": "^2.0.1",
    "fs": "0.0.1-security",
    "normalize-path": "^3.0.0",
    "npm": "^8.8.0",
    "npm-check-updates": "^10.3.1",
    "path": "^0.12.7",
    "replace-string": "^2.0.0",
    "util": "^0.12.3"
  }
}
